<ul class="menu">
{% for node in include.menu %}
	{% assign _childmenu = "" %}
	{% if node.children %}
		{% capture _childmenu %}{% include datamenu menu=node.children %}{% endcapture %}
	{% endif %}

	{% capture _classes %}{% if node.children and node.children.size != 0 %}branch{% else %}leaf{% endif %}{% endcapture %}
	{% assign _href = "" %}
	{% if node.url %}
		{% capture _href %} href="{{ node.url }}" {% if node.scroll %}data-scroll aria-hidden="true"{% endif %}{% if node.closemenu %} close-menu{% endif %}{% if node.newtab %} target="_blank"{% endif %}{% endcapture %}
	{% endif %}
	<li class="{{ _classes }}">
		<a{{ _href }}>
			{{ node.title | escape }}
		</a>
		{{ _childmenu }}
	</li>
{% endfor %}
</ul>
